# 设置Logger输出级别和输出目的地 
#debug更具体,假设设为info那么打印出的表数据遇到字符串就不显示。此外还有logfile
log4j.rootLogger=DEBUG, stdout

# MyBatis logging configuration...
log4j.logger.org.mybatis.example.BlogMapper=TRACE

# 把日志信息输出到控制台...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
